shuffleboard.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      } 
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      }
    },
    {
      "title": "Auto",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              9,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Grid Selector",
              "_glyph": 62,
              "_showGlyph": true,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "0,1": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Route",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Park",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Starting Point",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.0,
    "y": 37.0,
    "width": 1470.0,
    "height": 841.0
  }
}

shuffleboard.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      }
    },
    {
      "title": "Auto",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              9,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Grid Selector",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "0,1": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Route",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Park",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Grid Layout",
              "_title": "Starting Point",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Number of columns": 3,
              "Layout/Number of rows": 3,
              "Layout/Label position": "BOTTOM",
              "_children": {}
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.0,
    "y": 37.0,
    "width": 1470.0,
    "height": 841.0
  }
}

shuffleboard.json (diff)
@@ -11,7 +11,7 @@
         "vgap": 16.0,
         "titleType": 0,
         "tiles": {}
-      } 
+      }
     },
     {
       "title": "LiveWindow",
@@ -45,8 +45,8 @@
             "content": {
               "_type": "Grid Layout",
               "_title": "Grid Selector",
-              "_glyph": 62,
-              "_showGlyph": true,
+              "_glyph": 149,
+              "_showGlyph": false,
               "Layout/Number of columns": 3,
               "Layout/Number of rows": 3,
               "Layout/Label position": "BOTTOM",
