simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Drive Train/Field": "Field2d",
      "/Shuffleboard/Drive/SendableChooser[0]": "String Chooser",
      "/Shuffleboard/Drive/Speed Limit": "String Chooser",
      "/Shuffleboard/PoseEstimator/Field": "Field2d",
      "/Shuffleboard/SwerveDrive/Field": "Field2d",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/Vision/Field": "Field2d"
    }
  },
  "NetworkTables": {
    "transitory": {
      "AdvantageKit": {
        "RealMetadata": {
          "open": true
        },
        "open": true
      },
      "Shuffleboard": {
        ".metadata": {
          "Drive": {
            "Max Speed": {
              "open": true
            },
            "open": true
          }
        },
        "Drive": {
          "Speed Limit": {
            "open": true
          },
          "open": true
        },
        "PoseEstimator": {
          "open": true
        },
        "Vision": {
          "Field": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Auto Builder/Field": "Field2d",
      "/Shuffleboard/Auto Builder/Initial Position": "String Chooser",
      "/Shuffleboard/Auto Builder/Lane": "String Chooser",
      "/Shuffleboard/Auto Builder/Route": "String Chooser",
      "/Shuffleboard/Auto Builder/Secondary Action": "String Chooser",
      "/Shuffleboard/Drive Train/Field": "Field2d",
      "/Shuffleboard/Drive/SendableChooser[0]": "String Chooser",
      "/Shuffleboard/Drive/Speed Limit": "String Chooser",
      "/Shuffleboard/PoseEstimator/Field": "Field2d",
      "/Shuffleboard/SwerveDrive/Field": "Field2d",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle Deg": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/Vision/Field": "Field2d"
    }
  },
  "NetworkTables": {
    "transitory": {
      "AdvantageKit": {
        "RealMetadata": {
          "open": true
        },
        "open": true
      },
      "Shuffleboard": {
        ".metadata": {
          "Drive": {
            "Max Speed": {
              "open": true
            },
            "open": true
          }
        },
        "Drive": {
          "Speed Limit": {
            "open": true
          },
          "open": true
        },
        "PoseEstimator": {
          "open": true
        },
        "Vision": {
          "Field": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  }
}

simgui.json (diff)
@@ -2,6 +2,11 @@
   "NTProvider": {
     "types": {
       "/FMSInfo": "FMSInfo",
+      "/Shuffleboard/Auto Builder/Field": "Field2d",
+      "/Shuffleboard/Auto Builder/Initial Position": "String Chooser",
+      "/Shuffleboard/Auto Builder/Lane": "String Chooser",
+      "/Shuffleboard/Auto Builder/Route": "String Chooser",
+      "/Shuffleboard/Auto Builder/Secondary Action": "String Chooser",
       "/Shuffleboard/Drive Train/Field": "Field2d",
       "/Shuffleboard/Drive/SendableChooser[0]": "String Chooser",
       "/Shuffleboard/Drive/Speed Limit": "String Chooser",
