.Glass/glass.json (before)
{
  "NetworkTables": {
    "Retained Values": {
      "open": false
    },
    "transitory": {
      "Shuffleboard": {
        "Intake": {
          "Master motor": {
            "open": true
          },
          "open": true
        },
        "ShooterPivot": {
          "Master motor": {
            "open": true
          },
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "open": true
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Auto Builder/Auto Type": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Balance Position": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Initial Action": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Initial Position": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Route": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Secondary Action": "String Chooser",
      "/Shuffleboard/Auto Builder/Field": "Field2d",
      "/Shuffleboard/Auto Builder/Initial Position": "String Chooser",
      "/Shuffleboard/Auto Builder/Rotation PID": "PIDController",
      "/Shuffleboard/Auto Builder/Route": "String Chooser",
      "/Shuffleboard/Auto Builder/Secondary Action": "String Chooser",
      "/Shuffleboard/Auto Builder/Translation PID": "PIDController",
      "/Shuffleboard/Intake/Intake Gamepiece": "Command",
      "/Shuffleboard/Intake/Run Intake (perpetual)": "Command",
      "/Shuffleboard/Intake/Shoot Intake": "Command",
      "/Shuffleboard/Intake/TestCommand": "Command",
      "/Shuffleboard/Intake/TestRPMCommand": "Command",
      "/Shuffleboard/Intake/Velocity PID": "PIDController",
      "/Shuffleboard/ShooterPivot/Position PID": "PIDController",
      "/Shuffleboard/ShooterPivot/SetPivot": "Command",
      "/Shuffleboard/ShooterPivot/TestCommand": "Command",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle/Degrees": "Gyro"
    },
    "windows": {
      "/Shuffleboard/Intake/Run Intake (perpetual)": {
        "window": {
          "name": "IntakePerpetual"
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client (NT4)",
    "serverTeam": "127.0.0.1",
    "visible": false
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 0,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/ShooterPivot/Master motor/Current"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 0,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/Intake/Master motor/Current"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 190
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

.Glass/glass.json (after)
{
  "NetworkTables": {
    "Persistent Values": {
      "open": false
    },
    "Retained Values": {
      "open": false
    },
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "LiveWindow": {
        ".status": {
          "open": true
        }
      },
      "Shuffleboard": {
        "Intake": {
          "Master motor": {
            "open": true
          },
          "open": true
        },
        "ShooterPivot": {
          "Master motor": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Auto Builder/Auto Type": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Balance Position": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Initial Action": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Initial Position": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Route": "String Chooser",
      "/Shuffleboard/Auto Builder/AutoBuilder Config/Secondary Action": "String Chooser",
      "/Shuffleboard/Auto Builder/Field": "Field2d",
      "/Shuffleboard/Auto Builder/Initial Position": "String Chooser",
      "/Shuffleboard/Auto Builder/Rotation PID": "PIDController",
      "/Shuffleboard/Auto Builder/Route": "String Chooser",
      "/Shuffleboard/Auto Builder/Secondary Action": "String Chooser",
      "/Shuffleboard/Auto Builder/Translation PID": "PIDController",
      "/Shuffleboard/Intake/Intake Gamepiece": "Command",
      "/Shuffleboard/Intake/Run Intake (perpetual)": "Command",
      "/Shuffleboard/Intake/Shoot Intake": "Command",
      "/Shuffleboard/Intake/TestCommand": "Command",
      "/Shuffleboard/Intake/TestRPMCommand": "Command",
      "/Shuffleboard/Intake/Velocity PID": "PIDController",
      "/Shuffleboard/ShooterPivot/Position PID": "PIDController",
      "/Shuffleboard/ShooterPivot/SetPivot": "Command",
      "/Shuffleboard/ShooterPivot/TestCommand": "Command",
      "/Shuffleboard/SwerveDrive/FrontLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/FrontRight/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearLeft/Angle/Degrees": "Gyro",
      "/Shuffleboard/SwerveDrive/RearRight/Angle/Degrees": "Gyro"
    },
    "windows": {
      "/Shuffleboard/Intake/Run Intake (perpetual)": {
        "window": {
          "name": "IntakePerpetual"
        }
      }
    }
  },
  "NetworkTables Settings": {
    "mode": "Client (NT4)",
    "serverTeam": "5920"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 0,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/ShooterPivot/Master motor/Current"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 0,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Shuffleboard/Intake/Master motor/Current"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 190
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

.Glass/glass.json (diff)
@@ -1,9 +1,20 @@
 {
   "NetworkTables": {
+    "Persistent Values": {
+      "open": false
+    },
     "Retained Values": {
       "open": false
     },
+    "Transitory Values": {
+      "open": false
+    },
     "transitory": {
+      "LiveWindow": {
+        ".status": {
+          "open": true
+        }
+      },
       "Shuffleboard": {
         "Intake": {
           "Master motor": {
@@ -17,9 +28,6 @@
           },
           "open": true
         },
-        "open": true
-      },
-      "SmartDashboard": {
         "open": true
       }
     },
@@ -61,8 +69,7 @@
   },
   "NetworkTables Settings": {
     "mode": "Client (NT4)",
-    "serverTeam": "127.0.0.1",
-    "visible": false
+    "serverTeam": "5920"
   },
   "Plots": {
     "Plot <0>": {
