vendordeps/Phoenix.json (before)
{
  "fileName": "Phoenix.json",
  "name": "CTRE-Phoenix (v5)",
  "version": "5.30.4+23.0.7",
  "frcYear": 2023,
  "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
  "mavenUrls": [
    "https://maven.ctr-electronics.com/release/"
  ],
  "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2023-latest.json",
  "javaDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "api-java",
      "version": "5.30.4"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "wpiapi-java",
      "version": "5.30.4"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "cci",
      "version": "5.30.4",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "cci-sim",
      "version": "5.30.4",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro",
      "artifactId": "tools",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "tools-sim",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonSRX",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonFX",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simVictorSPX",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simPigeonIMU",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simCANCoder",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProTalonFX",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProCANcoder",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProPigeon2",
      "version": "23.0.7",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "wpiapi-cpp",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix_WPI",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "api-cpp",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "cci",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixCCI",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenixpro",
      "artifactId": "tools",
      "version": "23.0.7",
      "libName": "CTRE_PhoenixTools",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "wpiapi-cpp-sim",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix_WPISim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "api-cpp-sim",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixSim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "cci-sim",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixCCISim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "tools-sim",
      "version": "23.0.7",
      "libName": "CTRE_PhoenixTools_Sim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonSRX",
      "version": "23.0.7",
      "libName": "CTRE_SimTalonSRX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonFX",
      "version": "23.0.7",
      "libName": "CTRE_SimTalonFX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simVictorSPX",
      "version": "23.0.7",
      "libName": "CTRE_SimVictorSPX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simPigeonIMU",
      "version": "23.0.7",
      "libName": "CTRE_SimPigeonIMU",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simCANCoder",
      "version": "23.0.7",
      "libName": "CTRE_SimCANCoder",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProTalonFX",
      "version": "23.0.7",
      "libName": "CTRE_SimProTalonFX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProCANcoder",
      "version": "23.0.7",
      "libName": "CTRE_SimProCANcoder",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProPigeon2",
      "version": "23.0.7",
      "libName": "CTRE_SimProPigeon2",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    }
  ]
}

vendordeps/Phoenix.json (after)
{
  "fileName": "Phoenix.json",
  "name": "CTRE-Phoenix (v5)",
  "version": "5.30.4+23.0.8",
  "frcYear": 2023,
  "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
  "mavenUrls": [
    "https://maven.ctr-electronics.com/release/"
  ],
  "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2023-latest.json",
  "javaDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "api-java",
      "version": "5.30.4"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "wpiapi-java",
      "version": "5.30.4"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "cci",
      "version": "5.30.4",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "cci-sim",
      "version": "5.30.4",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro",
      "artifactId": "tools",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "tools-sim",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonSRX",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonFX",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simVictorSPX",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simPigeonIMU",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simCANCoder",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProTalonFX",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProCANcoder",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProPigeon2",
      "version": "23.0.8",
      "isJar": false,
      "skipInvalidPlatforms": true,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "wpiapi-cpp",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix_WPI",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "api-cpp",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix",
      "artifactId": "cci",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixCCI",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenixpro",
      "artifactId": "tools",
      "version": "23.0.8",
      "libName": "CTRE_PhoenixTools",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena"
      ],
      "simMode": "hwsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "wpiapi-cpp-sim",
      "version": "5.30.4",
      "libName": "CTRE_Phoenix_WPISim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "api-cpp-sim",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixSim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenix.sim",
      "artifactId": "cci-sim",
      "version": "5.30.4",
      "libName": "CTRE_PhoenixCCISim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "tools-sim",
      "version": "23.0.8",
      "libName": "CTRE_PhoenixTools_Sim",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonSRX",
      "version": "23.0.8",
      "libName": "CTRE_SimTalonSRX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simTalonFX",
      "version": "23.0.8",
      "libName": "CTRE_SimTalonFX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simVictorSPX",
      "version": "23.0.8",
      "libName": "CTRE_SimVictorSPX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simPigeonIMU",
      "version": "23.0.8",
      "libName": "CTRE_SimPigeonIMU",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simCANCoder",
      "version": "23.0.8",
      "libName": "CTRE_SimCANCoder",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProTalonFX",
      "version": "23.0.8",
      "libName": "CTRE_SimProTalonFX",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProCANcoder",
      "version": "23.0.8",
      "libName": "CTRE_SimProCANcoder",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    },
    {
      "groupId": "com.ctre.phoenixpro.sim",
      "artifactId": "simProPigeon2",
      "version": "23.0.8",
      "libName": "CTRE_SimProPigeon2",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ],
      "simMode": "swsim"
    }
  ]
}

vendordeps/Phoenix.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "Phoenix.json",
   "name": "CTRE-Phoenix (v5)",
-  "version": "5.30.4+23.0.7",
+  "version": "5.30.4+23.0.8",
   "frcYear": 2023,
   "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
   "mavenUrls": [
@@ -50,7 +50,7 @@
     {
       "groupId": "com.ctre.phoenixpro",
       "artifactId": "tools",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -63,7 +63,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "tools-sim",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -76,7 +76,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simTalonSRX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -89,7 +89,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simTalonFX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -102,7 +102,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simVictorSPX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -115,7 +115,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simPigeonIMU",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -128,7 +128,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simCANCoder",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -141,7 +141,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProTalonFX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -154,7 +154,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProCANcoder",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -167,7 +167,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProPigeon2",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "isJar": false,
       "skipInvalidPlatforms": true,
       "validPlatforms": [
@@ -227,7 +227,7 @@
     {
       "groupId": "com.ctre.phoenixpro",
       "artifactId": "tools",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_PhoenixTools",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -287,7 +287,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "tools-sim",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_PhoenixTools_Sim",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -302,7 +302,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simTalonSRX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimTalonSRX",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -317,7 +317,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simTalonFX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimTalonFX",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -332,7 +332,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simVictorSPX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimVictorSPX",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -347,7 +347,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simPigeonIMU",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimPigeonIMU",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -362,7 +362,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simCANCoder",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimCANCoder",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -377,7 +377,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProTalonFX",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimProTalonFX",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -392,7 +392,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProCANcoder",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimProCANcoder",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -407,7 +407,7 @@
     {
       "groupId": "com.ctre.phoenixpro.sim",
       "artifactId": "simProPigeon2",
-      "version": "23.0.7",
+      "version": "23.0.8",
       "libName": "CTRE_SimProPigeon2",
       "headerClassifier": "headers",
       "sharedLibrary": true,
